\chapter{Results and Implementation}



\section{Experiment Setup}
To evaluate the performance of the proposed schemes, we use python-based simulations. We use 3 different topologies from the Internet Topology Zoo ~\cite{internet_topology} - Arnes, AGIS, and IRIS networks. We are primarily concerned with evaluation of the controller load and do not emulate the data plane overhead or the actual transmission of packets through the switches. The experiment parameters are tabulated in Table 6.1.

Three datasets were used to simulate the traffic produced by the switches in this study: two CAIDA [1] datasets and a university [2] dataset. These datasets provide an overview of both backbone and business network traffic. The traffic is broken down into flows. A four-tuple flow includes the source IP addresses and destination IP addresses with the port numbers.

We break down the data in time intervals for making a univariant time series using the N data points [10].

\begin{table}[!htb]{
        \centering
    \begin{tabular}{||l | l||l | l||}
        \hline 
        Parameter & Value & Parameter & Value \\
        \hline 
        \# Controllers & 5 & \# Switches & 34 \\ \hline
        Topology      & Arnes, AGIS, IRIS  & factor ($\alpha$)  &  0.6 \\ \hline
                factor ($\gamma$)   & 0.7 & factor ($\epsilon$)  & 0.05 \\ \hline
     \multicolumn{4}{||c||}{Dataset: CAIDA1 \cite{CAIDA}} \\ \hline
        Data size &  1065GB  & \# Flows  & 67M\textsuperscript{+} (1hr)
\\ \hline
         Flow-req. rate &  18.7k/s   & Flow size &  30 sec\\ \hline
         \multicolumn{4}{||c||}{Dataset: CAIDA2 \cite{CAIDA}} \\ \hline
        Data size &  1463GB  & \# Flows  & 63M\textsuperscript{+} (1hr)
\\ \hline
         Flow-req. rate &  17.6k/s   & Flow size &  30 sec\\ \hline
        \multicolumn{4}{||c||}{Dataset: University \cite{Uni}} \\ \hline
        Data size &  97.17GB
   & No. of Flows  &0.43M\textsuperscript{+}(56mins)
 \\ \hline
         Flow-req. rate &  110k/s   & Flow size & 30 sec \\ \hline
    \multicolumn{4}{l}{\textsuperscript{*} Damping,  \textsuperscript{+}\footnotesize{Million}}\\
    \end{tabular}
    \caption{Experimental Setup}
    \label{tab:expt_para}
}
\end{table}

\section{Evaluation Metric:}
\textbf{Discrete Coefficient of Controllers:} The discrete coefficient between the controllers is defined as the degree of deviation of load between the controllers. A smaller discrete coefficient means better results.

\begin{equation}\label{eq:discrete_coefficient_result}
  D_{({C_{i}}, {C_{j}})} = \left(\sqrt{\sum_{k=i,j}^{}\left(R_{C_k}-\overline{R_{C_i, C_j}}\right)^2/2}\right)/\overline{R_{C_i, C_j}},
\end{equation}

\section{Experimental Results}
For a system with number of controllers $k = {2,3,4,5}$, we calculate the averaged discrete coefficients at different time points. The results are shown in Figure 6.1. We observe that Q-learning with $\epsilon$-greedy approach performs better than a purely greedy approach and almost equal or better than a random selection of switches.

\begin{figure}[h!]
    \centering
    \includegraphics[height=8cm]{averaged-discrete-coefficient.png}
    \caption{Averaged discrete coefficient for the system for different values of k over time}
    \label{fig:fig1}
\end{figure}

\noindent For the 3 network topologies we choose 5 controllers in case of Slovenia (ARNES), and USA (AGIS), and 10 controllers for Tennessee (IRIS Networks). 
\begin{enumerate}
    \item A comparison of discrete coefficients in all three cases is shown in Figures 6.2, 6.4 and 6.6. We can see that the values are relatively stable with time and smaller for Q-learning, which means our system has lesser deviation than random and greedy approaches.
    \item A comparison of the number of switches migrated in all three approaches is shown in Figures 6.3, 6.5 and 6.7. The number of switches migrated in the Q-learning with the $\epsilon$-greedy approach is significantly less than the random and greedy approaches. The result is that the migration cost of switches and synchronization cost between the controllers and the migration time is reduced. 
\end{enumerate}

\begin{figure}[h!]
    \centering
    \includegraphics[height=8cm]{discrete-coefficient-slovenia.png}
    \caption{Comparison of discrete coefficients - Slovenia}
    \label{fig:fig1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[height=8cm]{switches-slovenia.png}
    \caption{Comparison of number of migrated switches - Slovenia}
    \label{fig:fig1}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[height=8cm]{discrete-coefficient-us.png}
    \caption{Comparison of discrete coefficients - USA}
    \label{fig:fig1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[height=8cm]{switches-us.png}
    \caption{Comparison of number of migrated switches - USA}
    \label{fig:fig1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[height=8cm]{discrete-coefficient-us-tennesse.png}
    \caption{Comparison of discrete coefficients - Tennessee Region}
    \label{fig:fig1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[height=8cm]{switches-us-tennesse.png}
    \caption{Comparison of number of migrated switches - Tennessee Region}
    \label{fig:fig1}
\end{figure}