 \chapter{Introduction}
\pagenumbering{arabic}\hspace{3mm}
Software-Defined Networking brings the unique advantage of decoupling the control and the data plane of networks. From the viewpoint of an application, the network appears as a centralized control plane. This architecture simplifies the network design and operation. It also makes the network programmable and allows for the optimization of the network resources. The centralized control plane of the SDN can be attained by using one or more physical controllers. For a multi-controller setup, the controllers synchronize their local network messages to form a global view. Although theoretically, one physical controller implements SDN in all aspects, this creates some serious scalability issues for more complex networks. The limited resources for a controller can be a bottleneck when handling a large number of requests. Moreover, a single controller means we risk a single point of failure in the network.

To overcome the challenges associated with a single controller, researchers have proposed a distributed SDN architecture. The idea here is to distribute the network's load roughly similarly for all the controllers. Moreover, if a controller fails, its load should be ideally distributed among the remaining controllers, thus making the architecture scalable and robust. In this context, researchers have introduced the \textit{controller placement problem} (CPP) since the network performance of a distributed SDN architecture depends on the layout of the controllers.

In \cite{kumari2021controller,singh2018survey}, authors have studied of work on controller placement problem in SDN by researchers. In these papers,  CPP in SDN is mostly divided into based on either performance matrices or network traffic i.e., static or adaptive (dynamic) controller placement problem. In scenario of static controller placement, main concern of researchers is  optimal placement of  the controllers to control the set of switches  based on one-time consideration of the performance metrics. In adaptive controller placement, the initial placement of controllers are based on a particular performance metric. Thereafter, the assignment of the switches to controllers are  changed dynamically in time or space in accordance with variation in network traffic. Thus balancing load of the controllers basically boils down to the problem of switch migration. 

During our review of state of the art on switch migration, we found that migrating a switch is based on past or current traffic conditions. However, researchers have shown that Internet traffic exhibits a seasonal trend for large time scales (hours or weeks), whereas it is highly chaotic for small time scales (seconds or minutes). Hence developing methods to learn traffic behavior and then deciding which controller should be chosen and the switches will be reassigned to that controller. This process will prove to be much more beneficial. The challenge here would be in learning the traffic of real SDN networks. The problem of Internet traffic modeling is still an open research problem. However, in the case of SDN, we can model the network on a case-by-case basis by collecting real traffic and developing learning models accordingly. The reinforcement learning (RL) algorithm \cite{sutton2018reinforcement} is a well-studied machine learning algorithm for a variety of MDP-modeled problems. In reinforcement learning, a learning agent perceives the environment and chooses an action at each state to complete a well-defined task to maximize the accumulated action rewards. As per the learning capability characteristic of the RL algorithm,  it has the advantage of being able to make time-series decisions in a discrete space while evolving action policies, which is useful for load balancing problems in SDN. Thus, our main objective of this work is to use reinforcement learning \cite{sutton2018reinforcement} to learn the traffic behavior to balance the load of the network in a dynamic environment. Here, we use epsilon q-learning because of the trade-off between exploitation and exploration. As per result, we can claim that our method improves load balancing in the dynamic environment of SDN.  

\section{Organization of The Report}

This chapter gives a quick overview of our work, which will be addressed later in the study.
Chapter 2 provides some context and related work on load balancing in software-defined networking and summarizes the problems that were not addressed in that approach. Chapter 3 discusses about the switch migration design and formation of the overloaded and under loaded domains.
The fourth chapter delves into the models and their brief discussion. The 5th chapter provides the methodology of our work. The result and implementation details are presented in Chapter 6.  Chapter 7 summarises the findings from Chapter 6 and discusses potential work based on the findings. 
