 \chapter{Introduction}
\pagenumbering{arabic}\hspace{3mm}
Software-Defined Networking brings the unique advantage of decoupling the control and the data plane of networks. From the viewpoint of an application, the network appears as a centralized control plane. This architecture makes design and operation of the network simple. It also makes the network programmable and allows for the network resources optimization. One or more physical controllers can be used to achieve the SDN's centralised control plane. For a multi-controller setup, the controllers synchronize their local network messages to form a global view. Although theoretically, one physical controller implements SDN in all aspects, this creates some serious scalability issues for more complex networks. When dealing with a huge number of requests, a controller's limited resources can become a bottleneck. Furthermore, using a single controller exposes the network to a single point of failure.

Researchers have developed a distributed SDN architecture to alleviate the issues associated with a single controller. The goal is evenly distributing the network's load among all of the controllers. Moreover, if a controller fails, its load should be ideally distributed among the remaining controllers, thus making the architecture scalable and robust. In this context, researchers have introduced the \textit{controller placement problem} (CPP) since the network performance of a distributed SDN architecture depends on the layout of the controllers.

In \cite{kumari2021controller,singh2018survey}, authors have studied of work on controller placement problem in SDN by researchers. In these papers,  CPP in SDN is mostly divided into based on either performance matrices or network traffic i.e., static or adaptive (dynamic) controller placement problem. In scenario of static controller placement, main concern of researchers is  optimal placement of  the controllers to control the set of switches  based on one-time consideration of the performance metrics. In adaptive controller placement, the initial placement of controllers are based on a particular performance metric. Thereafter, the assignment of the switches to controllers are  changed dynamically in time or space in accordance with variation in network traffic. Thus balancing the controller load basically boils down to the problem of switch migration.

We discovered that switching a switch is based on historical or present traffic conditions during our examination of the state of the art on switch migration. However, researchers have discovered that for large time scales (hours or weeks), Internet traffic has a seasonal trend, whereas for small time scales, it is highly chaotic (seconds or minutes). As a result, methods for learning traffic behaviour are being developed, and then a controller is being chosen, and the switches are being reassigned to that controller. This method will show to be far more advantageous. Learning the traffic of genuine SDN networks would be the biggest problem here. The issue of Internet traffic modelling is still a work in progress. For a variety of MDP-modeled situations, the reinforcement learning (RL) \cite{sutton2018reinforcement} algorithm is a well-studied machine learning approach. A learning agent senses the environment and takes an action at each state to complete a well-defined goal and maximise the collected action rewards in reinforcement learning. The RL algorithm has the advantage of being able to make time-series decisions in a discrete space while evolving action rules, which is important for load balancing problems in SDN, according to its learning capabilities. Thus, our main objective of this work is to use reinforcement learning \cite{sutton2018reinforcement} to learn the traffic behavior to balance the load of the network in a dynamic environment. Here, we use epsilon q-learning because of the trade-off between exploitation and exploration. As per result, we can claim that our method improves load balancing in the dynamic environment of SDN.  

\section{Organization of The Report}

This chapter gives a quick overview of our work, which will be addressed later in the study.
Chapter 2 provides some context and related work on balancing the controller load in software-defined networking and summarizes the problems that were not addressed in that approach. Chapter 3 discusses about the switch migration design and formation of the overloaded and under loaded domains.
The fourth chapter delves into the models and their brief discussion. The 5th chapter provides the methodology of our work. The result and implementation details are presented in Chapter 6.  Chapter 7 summarises the findings from Chapter 6 and discusses potential work based on the findings. 
