\chapter{Background and Literature Survey}

This chapter has two parts. In the first part we discuss the basics of SDN and RL, while the second part will consist of surveys related to load balancing and reinforcement learning.

\section{Overview of Software-defined Network \& Reinforcement Learning}
\subsection{Software-defined Network (SDN):}
SDN (software-defined networking) is an emerging network paradigm that advocates separating a network's control plane from its data plane to maximize resource efficiency. SDN technology is being used in more areas than traditional networks, such as the IoT, Next-Generation Future Networks (NGFN), and 5G. For example, Google's B4 data center, which spans the globe, has implemented Software-Defined WAN.\\
\textbf{Architecture of SDN:} The architecture of SDN  comprises three layers - the \textit{infrastructure layer}, which consists of forwarding devices such as switches or routers; the \textit{control layer}, which consists of a controller as decision-maker; and finally, the \textit{application layer}. A controller, which manages network intelligence, is at the heart of the SDN. A southbound API is used to communicate between switches (forwarding devices) and controllers, with OpenFlow being a well-known example. The control plane and the application layer communicate via the northbound API. A single controller may not be sufficient in extensive networks, necessitating the use of numerous controllers. EastWest API is used as an interface among the multiple controllers. A comprehensive survey of SDN networks is given in \cite{6994333}.

\textbf{Controller placement problem in SDN:} In SDN, a single controller has performance, scalability, and single-point failure restrictions. Multiple controller deployment was designed to handle the limits of a single controller, boost performance, scalability, reliability, and fault tolerance. Multiple controller placements present two significant challenges: the number of controllers to be deployed and their placement, including another issue: synchronizing controllers while keeping in mind SDN features, as each controller should have a global view of the network.

The controller placement problem has already sparked much research. The issue can be divided into two categories: \textit{static controller placement} and \textit{adaptive controller placement}. The mapping between a switch and a controller is statically defined in static controller placement depending on the initial traffic conditions. This method ignores the fact that traffic loads change over time. The mapping between a switch and a controller can change with changes in traffic load over time in an adaptive controller placement problem.

The adaptive controller placement problem addresses temporal variation in traffic patterns by dynamically reassigning switches to the controller. On the other hand, reassigning the switches ensures that network performance measures such as flow setup time, migration cost, load balance, and fault tolerance are not harmed.

\subsection{Reinforcement Learning (RL):} Reinforcement Learning is a decision-making algorithm. It is a machine learning (ML)-based training strategy that rewards positive activities while punishing undesired ones. This optimal behavior is acquired through interactions with the environment and watching how it reacts. It is comparable to how kids examine their surroundings and pick up on the habits that help them achieve their goals.

In RL, the learning agent is trained to assign positive values to beneficial acts and negative values to counterproductive actions. To obtain an optimal solution, the agent is motivated to seek long-term and most significant overall gain. Long-term goals also keep the agent from getting stuck on minor objectives while learning through contact with the environment.

\section{Surveys}
In this section we will look at the research already done in the field of Load Balancing in SDN and for Reinforcement Learning.

Real networks exhibit both temporal and spatial traffic variations. The temporal variations because of traffic conditions rely upon the hour of the day, while spatial traffic variations happen because of the flows produced by applications associated with various switches.

Due to these variations, the accumulated traffic at a controller may exceed its capacity. We may need to migrate switches from overloaded controllers to underloaded ones to deal with this load imbalance. However, unlike static CPP, the migrations are on the fly. Hence we need to address the issue of interruption of ongoing flows.

Dixit et al.\cite{dixit2013towards} \cite{dixit2014elasticon} proposed to address the issue by using the \textit{equal}  controller mode (specified in \textit{OpenFlow} $v1.2$) while transitioning a controller from master to  slave. Further, they propose to grow or shrink the controller pool  if the controller load exceeds the upper or lower threshold.

Wang et al.~\cite{wang2017switch} proposed a framework \textit{Switch Migration-based Decision-Making} (SMDM) where they compute \textit{load diversity}, a ratio of controller loads. Switch migration takes place in case the load diversity between two controllers exceeds a threshold. The switches selected for migration are those with less load and higher efficiency.  

Hu et al.~\cite{hu2018easm} proposed \textit{Efficiency-Aware Switch Migration} (EASM), where they measure the degree of load balancing using the normalized load variance of the controller load. In the event of the load difference matrix exceeding a threshold, the controller load is presumed to be imbalanced. The threshold is a function of the difference between the maximum and minimum controller load. 

Filali et al.~\cite{Filali_2019} use the ARIMA time series model to predict switch's load. The forecasting allows finding the time step at which a controller will become overloaded and accordingly schedule a switch migration in advance. The authors use a predetermined threshold to identify overloaded controllers.

The work by Zhou et al.~\cite{zhou2017load} are among those few who consider the problem of \textit{load oscillation} due to inappropriate switch migration. The issue of load oscillation is where underloaded controllers used to offload the traffic load of overloaded controllers, themselves become quickly overloaded. The authors' reason that the problem is because the overall network status is not considered while selecting the target switches. 

Ul Haque et al.~\cite{ul2017large} address to balance the variation in the controller load by employing a controller module, which is a set of controllers. 
Their method estimate the number of flows that the switches will produce on a regular interval and accordingly activates the appropriate number of controllers. 

Chen et al.~\cite{chen_2016} use a game-theoretic method to solve the problem of controller load balancing. The underloaded controllers are modelled as players who compete for switches from overloaded controllers. The payoffs are determined when an underloaded controller is selected as the master controller of a victim switch.

Sangho et al. ~\cite{sangho} propose the switch-aware reinforcement learning load balancing (SAR-LB) for achieving balanced Load Distribution with Reinforcement Learning-Based Switch Migration in Distributed SDN Controllers.

After this survey, we find that system become unbalanced due to change in network traffic. If we learn behavior of network traffic then we can take right decision.
In our proposed work, we apply reinforcement learning to make a frame work that  learn the characteristics of network traffic and able to take optimal decision for choosing the underloaded controller which provide  loadbalance system.