\chapter{Results and Implementation}



\section{Experiment Setup}
To evaluate the performance of the proposed schemes, we use python-based simulations. Arnes from the Internet Topology Zoo~\cite{internet_topology} is used as the network topology.  
We are primarily concerned with evaluating the controller load and do not emulate the data plane overhead or the actual transmission of packets through switches. The parameters used in our experiment are tabulated in Table \ref{tab:expt_para}.

Three datasets were used to simulate the traffic produced by the switches in this study: two CAIDA~\cite{CAIDA} datasets and a university~\cite{Uni} dataset.
These datasets provide an overview of both backbone and business network traffic.
The traffic is broken down into flows.
A four-tuple flow includes the source IP addresses and destination IP addresses with the port numbers.

We break down the data in time intervals for making a univariant time series using the \textit{N} data points ~\cite{abha_2019}. 
%We sample the data in a time interval to convert the \textit{N} data points into a univariant time series~\cite{abha_2019}. 

\begin{table}[!htb]{
        \centering
    \begin{tabular}{||l | l||l | l||}
        \hline 
        Parameter & Value & Parameter & Value \\
        \hline 
        \# Controllers & 5 & \# Switches & 34 \\ \hline
        Topology      & Arnes & factor ($\alpha$)  &  0.6 \\ \hline
                factor ($\gamma$)   & 0.7 & factor ($\epsilon$)  & 0.05 \\ \hline
 %      Response time   &  &  &  \\ \hline
        \multicolumn{4}{||c||}{Dataset: CAIDA1 \cite{CAIDA}} \\ \hline
        Data size &  1065GB  & \# Flows  & 67M\textsuperscript{+} (1hr)
\\ \hline
         Flow-req. rate &  18.7k/s   & Flow size &  30 sec\\ \hline
         \multicolumn{4}{||c||}{Dataset: CAIDA2 \cite{CAIDA}} \\ \hline
        Data size &  1463GB  & \# Flows  & 63M\textsuperscript{+} (1hr)
\\ \hline
         Flow-req. rate &  17.6k/s   & Flow size &  30 sec\\ \hline
        \multicolumn{4}{||c||}{Dataset: University \cite{Uni}} \\ \hline
        Data size &  97.17GB
   & No. of Flows  &0.43M\textsuperscript{+}(56mins)
 \\ \hline
         Flow-req. rate &  110k/s   & Flow size & 30 sec \\ \hline
    \multicolumn{4}{l}{\textsuperscript{*} Damping,  \textsuperscript{+}\footnotesize{Million}}\\
    \end{tabular}
    \caption{Experimental Setup}
    \label{tab:expt_para}
}
\end{table}
\section{Evaluation Metric:}
\textbf{Discrete Coefficient of Controllers:} The discrete coefficient between the controllers is defined as the degree of deviation of load between the controllers. A smaller discrete coefficient means better results.

\begin{equation}\label{eq:discrete_coefficient_result}
  D_{({C_{i}}, {C_{j}})} = \left(\sqrt{\sum_{k=i,j}^{}\left(R_{C_k}-\overline{R_{C_i, C_j}}\right)^2/2}\right)/\overline{R_{C_i, C_j}},
\end{equation}

\section{Experimental Results}
For a system with number of controllers $k = {2,3,4,5}$, we calculate the averaged discrete coefficients at different time points. The results are shown in Figure 6.1. We observe that Q-learning with $\epsilon$-greedy approach performs better than a purely greedy approach and almost equal or better than a random selection of switches. 

\begin{figure}[h!]
    \centering
    \includegraphics[height=8cm]{averaged-discrete-coefficient.png}
    \caption{Averaged discrete coefficient for the system for different values of k over time}
    \label{fig:fig1}
\end{figure}

\noindent We consider a system with 5 controllers and apply the 3 methods to observe the results.
\begin{enumerate}
    \item A comparison of discrete coefficients in all three cases is shown in Figure 6.2. We can see that the values are relatively stable with time and smaller for Q-learning, which means our system has lesser deviation than random and greedy approaches.
    \item A comparison of the number of switches migrated in all three approaches is shown in Figure 6.3. The number of switches migrated in the Q-learning with the $\epsilon$-greedy approach is significantly less than the random and greedy approaches. The result is that the migration cost of switches and synchronization cost between the controllers and the migration time is reduced. 
\end{enumerate}

\begin{figure}[h!]
    \centering
    \includegraphics[height=8cm]{discrete-coefficient.png}
    \caption{Comparison of Discrete Coefficients}
    \label{fig:fig1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[height=8cm]{switches.png}
    \caption{Comparison of number of migrated switches}
    \label{fig:fig1}
\end{figure}
