\chapter{Problem Statement}
In this chapter, we first describe the load balancing problem, then formulate our problem using Markov Decision Process (MDP). In the case of MDP, there are at least three parameters, i.e., state, action, and reward. A system comprises $'n'$ the number of nodes that can be any forwarding devices and $'E'$ the number of edges. Here, in this paper, nodes are considered as switches. \\ 
Symbols, that are used in our report, is described in Table~\ref{tab:symbol_table}. \\
\textbf{Assumption:} We consider that a switch is assigned to or controlled by a controller at a time $t$. Thus,
\begin{equation}
   x_{ij}(t) = \left\lbrace \begin{array}{lc} 
  1, \hspace{.5 cm} if\hspace{.15 cm}  \textrm{ a link\ exists\ b/w\ switch \ $s_i$\ and\ }\\ 
   \hspace{0.75 cm} \textrm{ controller\ $c_j$ \ at\ time \ $t$,}\\
  0, \hspace{.5 cm} otherwise \end{array} \right.
\end{equation}
  
The number of new flow arrivals at switch $s_i$ in time $t$ is denoted by $ s_i(t)$. A controller's load is defined as the total number of flows that reached to it at time $t$. The instantaneous load of a controller $c_j$ at time $t$ can be computed as below.
\begin{equation}\label{eq:instant_load}
 L_{c_j}(t) = \sum_{i=1}^{n}s_{i}(t)x_{ij}(t)
\end{equation}

In this report, we consider the ideal load of controller as mean load of system i.e.,
 \begin{equation}\label{eq:IL}
 L^{I}(t) = \frac{\sum_{j=1}^{K} L_{c_j}(t)}{K}
 \end{equation}
  We want to minimize the difference between ideal load  which calculated by equation~\ref{eq:IL} and instantaneous load which computed by equation~\ref{eq:instant_load}.
 Thus our objective is as follow
       \begin{equation}\label{eq:IL}
\min\left( L^{I}(t) - L_{c_j}(t)\right)
 \end{equation}  
 


\begin{table}[!htb]
\center
\caption{List of symbols for describing problem statement in Q-learning}
\label{tab:symbol_table}
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Symbol}} 	& \multicolumn{1}{c|}{\textbf{Description}} \\[0.15cm] \hline
$S$ 			& Set of switches, $\mid S \mid$ = \textit{n} \\[0.15cm] 
$ C$			& Set of controllers, $\mid C \mid$ = \textit{k}  \\ [0.15cm]
$s(t)$     		& Flow-request rate of switch $s$ at time $t$\\ [0.15cm]
$ L_c(t)$      		& Instantaneous load of controller \textit{c} at time \textit{t} \\ [0.15cm]
$ L^{\text{I}}(t)$	& Ideal load of all the controller at time \textit{t}	\\ \hline 
\end{tabular}
\end{table}
\section{Problem Formulation in MDP}
  We formulate the load balancing problem as a Markov Decision Process (MDP), in which 3-tuple $(\mathcal{S}, \mathcal{A}, R)$ is used to characterize it.
  \subsection{State Space ($\mathcal{S}$)}
  \begin{itemize}
      \item In our problem, the state space $\mathcal{S}$ is the migration domain and a state $ST \in \mathcal{S}$ corresponds to the controller index, i.e., if we have 5 controllers then $\mathcal{S} = {c_0, c_1, ... c_5}$
  \end{itemize}
  
\subsection{Action Space ($\mathcal{A}$)}
\begin{itemize}
    \item In our problem, an action is defined as selecting the controller for migration from in-migration domain to out-migration domain (underloaded to overloaded domains).
    \item Each action $a \in \mathcal{A}$ is represented by index of underloaded controller selected for migration (i.e. target controller).
\end{itemize}

\subsection{Reward Function ($R$)}
\begin{itemize}
    \item $R$ represents the immediate reward associated with state-action pairs, denoted by $R(ST, a)$, where $ST \in S$ and $a \in A$.
    \item $R(ST, a)$ is degree of change of load balancing after migration.\\
    Mathematically defined as:
    \begin{equation}
        R(ST,a) = 1/(D'_{i,j} \times (hopcount_{C} + hopcount_{S}))
    \end{equation}
    where, $D_{i,j} \coloneqq D_{c_i,c_j} = \left(\sqrt{ \sum_{k={i,j}} (L_{c_{k}} - L_{c_i,c_j}^{\text{I}})^2 /2}    \right)/L_{c_i,c_j}^{\text{I}}$\\
    here, $D_{i,j}$ is load deviation coefficient between two controllers $c_i,c_j$
\end{itemize}
\pagebreak
Let's take a scenario where we have 13 switches which are distributed under 3 controllers namely $c_1$, $c_2$ and $c_3$ as depicted in Fig 3.1. Consider at a particular time step $t$, $c_2$ is overloaded so $O_{domain}$ = $\{c_{2}\}$. Now to balance the controller $c_2$ the switch with max load is selected for migration, let it be $s_4$. Action here is taken based on $\epsilon$-greedy selection which is the target controller in which the migration is to be done say $c_1$ for this case. Migration of switch is shown in Fig 3.1.  

\begin{figure}[h!]
    \centering
    \includegraphics[height=6cm]{SDN_load1.png}
    \caption{A state-action example for the MDP formulation.}
    \label{fig:fig1}
\end{figure}

The core driving force for optimizing the migration model is the decision-making process in reinforcement learning, which is characterized as taking action based on the current state to obtain the return value. The optimal switch migration model is shown in Figure 3.2.\\
\begin{figure}[h!]
    \centering
    \includegraphics[height=10cm]{SDN.png}
    \caption{Optimal migration model based on reinforcement learning}
    \label{fig:fig1}
\end{figure}
The value of $Q(ST, a)$ is iteratively modified by selecting the largest item in each row of the $\epsilon$-greedy strategy. The iteratively updated method of the
valuation matrix is shown as follows:
\begin{align}
    Q(ST,a)_{t+1} = Q(ST,a)_t + \alpha(R(ST,a) + \gamma*\max_{a}Q(ST',a')_t - Q(ST,a)_t)
\end{align}
The sum of the current return value $\gamma$ and the next largest maximum value \linebreak $\max_{a}Q(ST′,a′)_t$ in the memory is used as the expected value of the valuation. The incremental, iterative learning is performed by using the difference between the expected expectation and the accurate estimate to obtain the value of $Q(ST, a)_t$ in the $(t+1)^{th}$ round. 
 The learning rate $\alpha$ is set between 0 and 1, where 0 means that the Q-values are never updated. Hence nothing is learned, and setting a high value such as 0.9 means learning can occur quickly.
Furthermore, the larger the magnitude of the discount factor $\gamma$, the more long-term benefits are considered, and the smaller the size of the immediate consideration.