\chapter{Switch Migration Design}
In this chapter, we discuss the switch migration design. In [a, b], researchers have discussed that by appropriate switch migration, the overload trend among the controllers can be reduced, thus enabling the existing controllers to manage their resources effectively to handle the requests from the switches. This section introduces several terminologies: controller’s load, controller’s load ratio, discrete coefficient, and migration efficiency. The selection algorithms are designed to generate migration tuples, consisting of the out-migration domain, the in-migration domain, and a set of migration switches, which will also be used in the reinforcement learning process discussed in the subsequent chapters. 
Some important symbols, that are used in this chapter (and also later in the report), is described in Table~\ref{tab:switch_migration_symbol_table}. \\


\section{Load Balancing}
The first task at hand is to balance the load on the controllers. In this section we discuss 3 parameters, namely, controller's load, controller's load ratio, and discrete coefficient.

\begin{table}[!htb]
\center
\caption{List of symbols for parameters in load balancing}
\label{tab:switch_migration_symbol_table}
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Symbol}} 	& \multicolumn{1}{c|}{\textbf{Description}} \\[0.15cm] \hline
$L_C_i$ 			& The load of the controller \textit{$C_i$} \\[0.15cm] 
$C_C_i$			    & The load capacity of the controller \textit{$C_i$}  \\[0.15cm]
$R_C_i$     		& The load ratio of the controller \textit{$C_i$} \\ [0.15cm]
$L_S_k$      		& The packet-in message sending rate of the switch \textit{$S_k$} \\ [0.15cm]
$R$     		& Mean load ratio of all controllers \\ [0.15cm]
$D$     		& Load ratio deviation coefficient between two controllers \\ [0.15cm]
$E$     		& Migrate switch efficiency between controllers \\ [0.15cm]
$H_S_k$	        & Number of hops between the switch and the controller	\\ \hline 
\end{tabular}
\end{table}

\subsection{Controller's Load ({L_{C_{i}}})}
\begin{itemize}
\item The primary source of a controller's load comes from the number of packet in messages sent to it from it's switches. 
\item Thus we can say that the instantaneous load on a controller is the sum of controller's packet-in message rates, i.e, 
\begin{equation}\label{eq:instant_load}
L_{C_{i}} = \sum_{k=1}^{l}L_{S_{k}}
\end{equation}
\end{itemize}

\subsection{Controller's Load Ratio ({L_{C_{i}}})}
\begin{itemize}
\item Controllers can have different load capacities based on factors such as - CPU performance, number of processors, memory size, etc.
\item The load ratio for a controller is defined as the ratio of the controller load to its load capacity. Obviously the mean load ratio of the controllers is the mean of the load ratios for the controllers.
\begin{equation}\label{eq:instant_load_ratio}
\left\lbrace \begin{array}{lc} 
  R_{C_{i}} = L_{C_{i}}/C_{C_{i}}, \\
  \overline{R} = \sum_{i=1}^{n}R_{C_{i}}/n \end{array} \right.
\end{equation}
\end{itemize}

\subsection{Discrete Coefficient ({D})}
\begin{itemize}
\item The discrete coefficient is a measure of the load balancing between the controllers. It is defined as the deviation between the controllers' load ratio and the mean load ratio between the controllers.
\item For 2 controllers, the discrete coefficient can be defined as:
\begin{equation}\label{eq:discrete_coefficient_1}
  D_{({C_{i}}, {C_{j}})} = \left(\sqrt{\sum_{k=i,j}^{}\left(R_{C_k}-\overline{R_{C_i, C_j}}\right)^2/2}\right)/\overline{R_{C_i, C_j}},
\end{equation}
\item When extended to multiple controllers the discrete coefficient becomes -
\begin{equation}\label{eq:discrete_coefficient_2}
  D_{({C_{i}}, {C_{j}})} = \left(\sqrt{\sum_{i=1}^{n}\left(R_{C_k}-\overline{R}\right)^2/2}\right)/\overline{R},
\end{equation}
\item The discrete coefficient of all controllers is one of the indicators for evaluating the performance of the selection algorithm. A small value of discrete coefficient indicates a better load balancing of the controller plane.
\end{itemize}

\section{Switch Migration Efficiency}
We will have a migration overload, if a switch is migrating between controllers. Because, the hop count ${H_{S_{k}}}$ between the switch and the controller is different, the load ${L_{S_{k}}}$ of the switch to the controller is different, the migration efficiency is expressed as follows.
\begin{equation}\label{eq:switch_migration_efficiency}
  E_{(C_{i}, S_{k})} = L_{S_{k}}/H_{S_{k}},
\end{equation}

