\chapter{Methodology}
In this section, we propose three ways for a load balancing mechanism. The first one is by selecting the switch and target controller randomly, and the second is a complete greedy approach that works by generating tuples for migration. The third one works by selecting the switch with maximum load and target controller using Q-table.

\section{Random Approach} For each time step, we calculate the ideal load and then classify the controllers in $I_{domain}$ and $O_{domain}$. One of the overloaded controller $c_i \in O_{domain}$ is selected and undergoes load balancing by migrating a switch $s_{j}$ randomly from $c_{i}.s$ to target controller which is selected randomly.
This process continues until it gets balanced.
    
\section{Greedy Approach} For a pure greedy implementation, we proceed in two steps. First, we divide the controller sets into two domains, i.e., out and in-migration domains. Since the controller load changes fast in a real-time changing environment, collisions in the control plane are common. The mechanism we use for migration domain selection ensures that collisions are avoided by assessing each controller appropriately. This decision is made considering the average load rate and discrete coefficients presented in the previous chapter.


\begin{algorithm}[h!]
  \caption{Selection Algorithm of Migration Domain}

  \footnotesize
  \DontPrintSemicolon

  \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
  \Input{\var{$R=\{R_C_1,R_C_2,...,R_C_n\}$: Controller's load ratio\\ $\overline{R}$: Mean load ratio of all controllers\\ $D$: Discrete Coefficient between the controllers}}
  \Output{{Out-migration domain O, in-migration domain I, migration queue Q}}
  \textbf{initialize}: Set O, I and Q to empty sets\\
  \Begin{
    \nl\ForEach{\var{$R_C_i$, $R_C_j$ \in $ R=\{R_C_1,R_C_2,...,R_C_n\} $}}{
        \nl $D_{C_i,C_j}$: Calculate the discrete coefficients \;
        \nl \If{$D_{C_i,C_j} > D $ and $ R_C_i  > \overline{R} $ and $ R_C_i > R_C_j $}{
                \nl Add Ci to the out-migration domain O\;
                \nl Add Cj to the in-migration domain I\;
            }
        \nl \If{$D_{C_i,C_j} < D $ and $ R_C_i  < \overline{R} $ and $ R_C_i < R_C_j $}{
                \nl Add Cj to the out-migration domain O\;
                \nl Add Ci to the in-migration domain I\;
            }
        \nl Add $(C_i, C_j)$ to the migration queue Q\;
      }
    }
\end{algorithm}

\noindent Now that we have our domains separated, we focus on optimally selecting switches to migrate between them. For this, we leverage switch migration efficiency and load rate reduction as two decisive factors for selecting switches. The ideal switch to migrate should reduce the maximum load ratio under the best migration efficiency.  Also, each switch migration should reduce the discrete coefficient between the controllers. The constraints for selection of switches are as follows -

\begin{equation}\label{eq:instant_load_ratio}
\left\lbrace \begin{array}{lc} 
  R'_{C_{x}} = R_{C_{x}} \pm \sum_{k=1}^{l}L_{S_k}\times(C_i/C_j), \\
  D_{({C_{i}}, {C_{j}})} = \left(\sqrt{\sum_{k=i,j}^{}\left(R'_{C_x}-\overline{R_{C_i, C_j}}\right)^2/2}\right)/\overline{R_{C_i, C_j}}\\
  argmin\hspace{2pt}D_{({C_{i}}
  {C_{j}})}\\ \forall E_{(C_{i}, S'_{k})} \geq \overline{E_{(C_{i}, S)}}\\ \forall E_{(C_{i}, S'_{k})} \geq \overline{E_{(C_{i}, S'_{k+1})}}\\
  x=i\hspace{2pt}or\hspace{2pt}j
  \end{array} \right.
\end{equation}

\noindent An implementation compiling the above discussion into code is presented below. The constraints listed above are followed to ensure optimal migrating switch selection.

\begin{algorithm}[h!]
  \caption{Selection Algorithm of Migrating Switch}

  \footnotesize
  \DontPrintSemicolon

  \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
  \Input{\var{Migration Queue $Q$}}
  \Output{{Switch collection S’, migration tuples T}}
  \textbf{initialize}: Set T to an empty set, n = 0\\
  \Begin{
    \nl\ForEach{$q=\{C_i, C_j\} \in Q$}{
        \nl \ForEach{$S_k \in C_i$}{
            \nl Calculate $E_S_k$ \;
            \nl $E_{C_i,S}$ \longleftarrow $E_{C_i,S} + E_{C_i,S_k}$ \;
            \nl $L$ \longleftarrow $E_{C_i,S_k}$ \;
        }
        \nl sort L\;
        \nl $\overline{E_{C_i, S}} \longleftarrow E_{C_i, S}/n$, $k = 1$\;
        \nl \While{$E_{C_i, S_k} \in $ L $ $ and $S_k \in S$}{
            \nl Calculate $R'_C_i$, $R'_C_j$ and $D'_{C_i,C_j}$ \;
            \nl \If{$E_{C_i, S_k} \geq \overline{E_{C_i, S}}$ $ and $ $D'_{C_i,C_j} < temp$}{
                \nl k++, temp \longleftarrow $D'_{C_i,C_j}$, add $S_k$ to S'\;
                }
            \nl \Else{
            \nl break \;
                }
            }
        \nl $T \longleftarrow S'$\;
        }
    }
\end{algorithm}

    
\section{Q-learning with $\epsilon$-greedy} Here, we utilize an $\epsilon$-greedy approach to train the Q-network by exploring a  random action with probability $\epsilon$ and exploiting an action that maximizes the expected long-term reward with probability 1 – $\epsilon$. For each action taken, we obtain its corresponding new state and the resultant reward. This is treated as the experience in RL and is reserved for future use. The algorithm for this procedure is given below.

\begin{algorithm}[h!]
  \caption{Load Balancing using Q-learning}

  \footnotesize
  \DontPrintSemicolon

  \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
  \Input{\var{$c_{i}$: Controller i\\ $c_{i}.s$: Set of switches in $c_{i}$\\ $\gamma$: discount factor \\ $\alpha$: learning rate\\ $\epsilon$: $\epsilon$ value of $\epsilon$-greedy selection\\$\epsilon$-min: minimum value of epsilon\\ $\epsilon$-dec: rate at which $\epsilon$ value is decremented\\ $k$: number of controller in SDN environment {}}}
  \Output{{load balanced framework}}
  \Begin{
    \nl {Initialize the evaluation matrix Q with all $1$ }\;\\
    \nl\ForEach{\var{timesteps}}{
        \nl $L^{\text{I}}(t)$: Calculate ideal load of all controller at time t\;
        \nl $O_{domain}$: Set of overloaded controllers\;
        \nl $I_{domain}$: Set of under loaded controllers\;
        \nl \While{Controllers in $O_{domain}$ are not balanced}{
             \nl $c_{i}$: select a random overloaded controller\;
             \nl \While{$c_{i}.$load $> L^{\text{I}}(t)$}{
             \nl $c_{i}.s_{j}$: Select a switch $s_j$ with maximum load from $c_{i}$.\;
             \nl Pick a random number num\;
             \nl \If{num $< \epsilon$}{
                \nl take random action in $I$-domain\;
                }
             \nl \Else{
             \nl action $=$ arg $\max_{\text{a} \in           I_{domain}}$ Q(ST,a)\;  
                }
             \nl Migrate switch $s_j$ in target controller and update $I_{domain}$\; 
             \nl Calculate reward $R(ST,a)$ corresponding to state and action\;
             
             \nl $Q(ST,a) \gets Q(ST,a) + \alpha(R(ST,a) + \gamma * \max{Q(ST,a)}-Q(ST,a)) $\; 
             }
        }
        \nl \If{$\epsilon > \epsilon$-min}{
        \nl $\epsilon = \epsilon*\epsilon$-dec\;
        }
        \nl \Else{
        \nl $\epsilon = \epsilon$-min\;
        }
        \nl Calculate load balance rate\;
      }
    }
\end{algorithm}



The core principle of reinforcement learning is employed in the SDN controller selection process, and an optimal migration model based on reinforcement learning is established.  The target controller is selected by the migration action derived from reinforcement learning. Specifically, the process in migration decision based on reinforcement learning is as follows:
\begin{enumerate}
    \item \textbf{Initialization phase}: Initialize the discount factor $\gamma$ to 0.7 and the 
learning rate parameter $\alpha$ to 0.6. The initial value for 
epsilon is 0.001 and decreased by $\epsilon$-dec 0.0025 at each training 
episode till 0.05, to lead the agent to 
make a better choice.
    \item \textbf{Reinforcement learning phase}: For each time step, we find an ideal load of all the controllers and then classify the controllers in $I
    _{domain}$ and $O_{domain}$. One of the controllers from $O_{domain}$ is randomly selected, which then undergoes balancing until its load becomes less than the ideal load. One of the switches with a maximum load in the source controller is selected for migration, and the target controller is selected based on the $\epsilon$-greedy approach. Thus, switch migration is performed, the reward is calculated, and the Q value is updated accordingly using equation (4.6).
\end{enumerate}
