\documentclass[12pt,a4wide]{report}

\usepackage{amsthm,amssymb,mathrsfs,setspace,pstcol} %amsmath, latexsym,footmisc
% \usepackage{physics}
\usepackage{play}
\usepackage{epsfig}
\usepackage{mathtools}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx} %
%\usepackage[grey,times]{quotchap}
\usepackage[nottoc]{tocbibind}
\usepackage[font=small,labelfont=bf,labelsep=space]{caption}

\usepackage[ruled,vlined]{algorithm2e}
\newcommand{\var}{\texttt}
\newcommand{\proc}[2]{\textsl{#1}(#2)}
\newcommand{\prop}{\textit}




\theoremstyle{plain}
\newtheorem{thm}{Theorem}[chapter] % reset theorem numbering for each chapter

\theoremstyle{plain}
\newtheorem{defn}[thm]{Definition} % definition numbers are dependent on theorem numbers
\newtheorem{exmp}[thm]{Example} % same for example numbers
%\newtheorem{prop}[thm]{Proposition}
\makeatletter
\renewcommand{\fnum@figure}{Fig. \thefigure}
\makeatother
%


\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{notation}[theorem]{Notation}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\renewcommand{\baselinestretch}{1.5}




\begin{document}

%\pagenumbering{arabic} \setcounter{page}{1}

% --------------- Title page -----------------------
\begin{titlepage}
\enlargethispage{3cm}

\begin{center}

\vspace*{-2cm}

\textbf{\Large Reinforcement Learning Based SDN Controller Load Balancing}

\vfill

 A Project Report Submitted \\
 for the Course  \\[20pt]

 {\Large \bf MA 498 Project I}

 \vfill

{\large \emph{by}}\\[5pt]
{\large\bf {AB Satyaprakash}}\\[5pt]
{\large (Roll No. 180123062)}

\vfill
\includegraphics[height=2.5cm]{iitglogo.eps}

\vspace*{0.5cm}

{\em\large to the}\\[10pt]
{\bf\large DEPARTMENT OF MATHEMATICS} \\[5pt]
{\bf\large \mbox{INDIAN INSTITUTE OF TECHNOLOGY GUWAHATI}}\\[5pt]
{\bf\large GUWAHATI - 781039, INDIA}\\[10pt]
{\it\large November 2021}
\end{center}

\end{titlepage}

\clearpage

% --------------- Certificate page -----------------------
\pagenumbering{roman} \setcounter{page}{2}
\begin{center}
{\Large{\bf{CERTIFICATE}}}
\end{center}
%\thispagestyle{empty}


\noindent
This is to certify that the work contained in this report
entitled {\textbf{``SDN Controller Load Balancing based on Reinforcement Learning"}} submitted by \textbf{AB Satyaprakash}
(\textbf{Roll No: 180123062}) to Department of Mathematics, Indian Institute of Technology
Guwahati towards the  partial requirement of Bachelor in Technology in Mathematics and Computing has been carried out by him under my supervision.\\

\noindent
It is also certified that, along with literature survey, a few new results are established, computational implementations and empirical analysis has been done by the student under the project.\\[5pt]

\noindent
Turnitin Similarity: 18\%

\vspace{4cm}

\noindent Guwahati - 781039 \hfill (Dr. Ashok Singh Sairam)

\noindent November  2021 \hfill Project Supervisor

\clearpage

% --------------- Abstract page -----------------------
\begin{center}
{\Large{\bf{ABSTRACT}}}
\end{center}


\noindent
Software-Defined Network (SDN) is a networking paradigm featuring the separation of the control and data plane of the network devices. With refined centralized management and network programmability, SDN brings unique advantages as compared to traditional networks. To address the issue of scalability, the control plane is physically distributed although logically centralized. Since network traffic is both spatially and temporally dynamic, a multi-controller deployment in SDN needs a load balancing mechanism to deal with local overloads effectively.\\

\noindent
The primary motivation behind this work is to build a framework that learns from the network traffic and aims to balance it quickly, reduce unnecessary migration overhead and get a faster response rate of the in-packet request. To this end, we use the load ratio deviation between the controllers and generate optimal migration triplets, consisting of the migrate-out and migration-in domains and a set of switches for migration. We utilize reinforcement learning under the constraint of the best efficiency and without migration conflicts to attain the global optimal controller load balancing with minimum cost. When compared with greedy and random selection approaches, our work provides better results.
\clearpage



\tableofcontents
\clearpage
\listoffigures
\listoftables


\newpage

\pagenumbering{arabic}
\setcounter{page}{1}

% =========== Main chapters starts here. Type in separate files and include the filename here. ==
% ============================
\typeout{}
\include{chapter1}
%\cleardoublepage
\include{chapter2}
\include{chapter3}
\include{chapter4}
\typeout{}
\cleardoublepage
\include{chapter5}
\include{chapter6}
\cleardoublepage
\typeout{}
\include{chapter7}
\cleardoublepage

\bibliographystyle{plain}
\bibliography{report}

\end{document}

