@ARTICLE{bera_2020,  
author={S. {Bera} and S. {Misra} and N. {Saha}},  
journal={IEEE Transactions on Communications},  
title={Traffic-aware Dynamic Controller Assignment in SDN},   
year={2020},  
volume={},  
number={},  
pages={1-1},
}
@inproceedings{dixit2013towards,
  title={Towards an elastic distributed SDN controller},
  author={Dixit, Advait and Hao, Fang and Mukherjee, Sarit and Lakshman, TV and Kompella, Ramana},
  booktitle={Proceedings of the second ACM SIGCOMM workshop on Hot topics in software defined networking},
  pages={7--12},
  year={2013}
}
@ARTICLE{6994333,  author={Kreutz, Diego and Ramos, Fernando M. V. and Veríssimo, Paulo Esteves and Rothenberg, Christian Esteve and Azodolmolky, Siamak and Uhlig, Steve},  journal={Proceedings of the IEEE},   title={Software-Defined Networking: A Comprehensive Survey},   year={2015},  volume={103},  number={1},  pages={14-76},  doi={10.1109/JPROC.2014.2371999}}
@article{kumari2021controller,
  title={Controller placement problem in software-defined networking: A survey},
  author={Kumari, Abha and Sairam, Ashok Singh},
  journal={Networks},
  year={2021},
  publisher={Wiley Online Library}
}
@article{singh2018survey,
  title={A survey and classification of controller placement problem in SDN},
  author={Singh, Ashutosh Kumar and Srivastava, Shashank},
  journal={International Journal of Network Management},
  volume={28},
  number={3},
  pages={e2018},
  year={2018},
  publisher={Wiley Online Library}
}
@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}
@inproceedings{zhang2019dq,
  title={DQ scheduler: Deep reinforcement learning based controller synchronization in distributed SDN},
  author={Zhang, Ziyao and Ma, Liang and Poularakis, Konstantinos and Leung, Kin K and Wu, Lingfei},
  booktitle={ICC 2019-2019 IEEE International Conference on Communications (ICC)},
  pages={1--7},
  year={2019},
  organization={IEEE}
}
@INPROCEEDINGS{abha_2019,
author={A. {Kumari} and J. {Chandra} and A. S. {Sairam}},
booktitle={TENCON 2019 - 2019 IEEE Region 10 Conference (TENCON)}, 
title={Predictive Flow Modeling in Software Defined Network}, 
year={2019},
volume={},
number={},
pages={1494-1498},}


@article{yang_2019,
author={Yang, C., Chen, S., Liu, J., Su, Y., Puthal, D., Ranjan, R.},
title={A predictive load balancing technique for software defined networked cloud services},
journal={Computing},
volume={101}, 
pages={211–235},
publisher={Springer},
year={2019}
}


@INPROCEEDINGS{Filali_2019,
author={A. {Filali} and S. {Cherkaoui} and A. {Kobbane}},
booktitle={ICC 2019 - 2019 IEEE International Conference on Communications (ICC)}, 
title={Prediction-Based Switch Migration Scheduling for SDN Load Balancing}, 
year={2019},
volume={},
number={},
pages={1-6},}

@ARTICLE{Xiao_2019,
author={H. {Xiao} and Z. {Hu} and K. {Li}},
journal={IEEE Access}, 
title={Multi-Objective VM Consolidation Based on Thresholds and Ant Colony System in Cloud Computing}, 
year={2019},
volume={7},
number={},
pages={53441-53453},}

@INPROCEEDINGS{abha_2018,
author={A. {Kumari} and J. {Chandra} and A. S. {Sairam}},
booktitle={2018 10th International Conference on Communication Systems Networks (COMSNETS)},
title={Optimizing flow setup time in software defined network},
year={2018},
volume={},
number={},
pages={543-545},
keywords={computer network reliability;software defined networking;telecommunication traffic;cost reduction;switches;adaptive mapping;flow setup time optimization;distributed control plane;software defined network scalability;SDN controller;network traffic;traffic matrix;Control systems;Delays;Process control;Data centers;Microsoft Windows;Electronic mail;SDN;switch migration;adaptive controller placement;traffic prediction;flow setup time},
doi={10.1109/COMSNETS.2018.8328268},
ISSN={2155-2509},
month={Jan},}

@article{hu2018easm,
  title={{EASM}: Efficiency-{Aware} {Switch} {Migration} for {Balancing} {Controller} {Loads} in {Software}-{Defined} {Networking}},
  author={Hu, Tao and Lan, Julong and Zhang, Jianhui and Zhao, Wei},
  journal={Peer-to-Peer Networking and Applications},
  volume={12},
  number={2},
  pages={452--464},
  year={2019},
  publisher={Springer}
}

@article{wang2017switch,
  title={A {Switch Migration-Based Decision-Making Scheme for Balancing Load in {SDN}}},
  author={Wang, Chuan’an and Hu, Bo and Chen, Shanzhi and Li, Desheng and Liu, Bin},
  journal={IEEE Access},
  volume={5},
  pages={4537--4544},
  year={2017},
  publisher={IEEE}
}

@article{wang2017efficient,
  title={An {Efficient} {Online} {Algorithm} for {Dynamic} {SDN} {Controller} {Assignment} in {Data} {Center} {Networks}},
  author={Wang, Tao and Liu, Fangming and Xu, Hong},
  journal={IEEE/ACM Transactions on Networking},
  volume={25},
  number={5},
  pages={2788--2801},
  year={2017},
  publisher={IEEE}
}

@article{killi2017capacitated,
  title={Capacitated next controller placement in software defined networks},
  author={Killi, Bala Prakasa Rao and Rao, Seela Veerabhadreswara},
  journal={IEEE Transactions on Network and Service Management},
  volume={14},
  number={3},
  pages={514--527},
  year={2017},
  publisher={IEEE}
}

@article{ul2017large,
  title={Large-{Scale Dynamic Controller Placement}},
  author={ul Huque, Md Tanvir Ishtaique and Si, Weisheng and Jourjon, Guillaume and Gramoli, Vincent},
  journal={IEEE Transactions on Network and Service Management},
  volume={14},
  number={1},
  pages={63--76},
  year={2017},
  publisher={IEEE}
}

@inproceedings{zhou2017load,
  title={Load {Balancing for Multiple Controllers in {SDN} based on Switches Group}},
  author={Zhou, Yaning and Wang, Ying and Yu, Jinke and Ba, Junhua and Zhang, Shilei},
  booktitle={19th Asia-Pacific on Network Operations and Management Symposium (APNOMS)},
  pages={227--230},
  year={2017},
  organization={IEEE}
}  

@article{hemodeling,
  title={Modeling Flow Setup Time for Controller Placement in {SDN}: Evaluation for Dynamic Flows},
  author={He, Mu and Basta, Arsany and Blenk, Andreas and Kellerer, Wolfgang},
  year={2017},
  organization={IEEE}
}

@misc{caida_2019,
author = {CAIDA},
title = {The CAIDA UCSD Anonymized Internet Traces 2019},
year = {2019 (accessed January, 2020)}, 
howpublished = "\url{https://www.caida.org/data/passive/passive_sampler_dataset.xml}"
}

@inproceedings{ksentini2016using1,
  title={On using {Bargaining Game for Optimal Placement of {SDN} Controllers}},
  author={Ksentini, Adlen and Bagaa, Miloud and Taleb, Tarik and Balasingham, Ilangko},
  booktitle={  IEEE International Conference on Communications (ICC)},
  pages={1--6},
  year={2016},
}

@ARTICLE{chen_2016,
  author={H. {Chen} and G. {Cheng} and Z. {Wang}},
  journal={China Communications}, 
  title={A game-theoretic approach to elastic control in software-defined networking}, 
  year={2016},
  volume={13},
  number={5},
  pages={103-109},}
  
  @inproceedings{wang2016k,
  title={A K-means-based {Network} {Partition} {Algorithm} for {Controller} {Placement} in {Software} {Defined} {Network}},
  author={Wang, Guodong and Zhao, Yanxiao and Huang, Jun and Duan, Qiang and Li, Jun},
  booktitle={IEEE International Conference on Communications (ICC)},
  pages={1--6},
  year={2016},
}

@inproceedings{zeng2015flow,
  title={Flow setup time aware minimum cost switch-controller association in Software-Defined Networks},
  author={Zeng, Deze and Teng, Chao and Gu, Lin and Yao, Hong and Liang, Qingzhong},
  booktitle={Heterogeneous Networking for Quality, Reliability, Security and Robustness (QSHINE), 2015 11th International Conference on},
  pages={259--264},
  year={2015},
  organization={IEEE}
}

@book{arima,
author = {Box, George Edward Pelham and Jenkins, Gwilym},
title = {Time Series Analysis, Forecasting and Control},
year = {1990},
isbn = {0816211043},
publisher = {Holden-Day, Inc.},
address = {USA}
}


@INPROCEEDINGS{liang_2014,
  author={W. {Liang} and X. {Gao} and F. {Wu} and G. {Clien} and W. {Wei}},
  booktitle={2014 IEEE Global Communications Conference}, 
  title={Balancing traffic load for devolved controllers in data center networks}, 
  year={2014},
  volume={},
  number={},
  pages={2258-2263},}

@article{yao2014capacitated,
  title={On the {Capacitated} {Controller} {Placement} {Problem} in {Software Defined Networks}},
  author={Yao, Guang and Bi, Jun and Li, Yuliang and Guo, Luyi},
  journal={IEEE Communications Letters},
  volume={18},
  number={8},
  pages={1339--1342},
  year={2014},
  publisher={IEEE}
}

@inproceedings{dixit2014elasticon,
  title={Elasti{Con}; an {Elastic Distributed {SDN} Controller}},
  author={Dixit, Advait and Hao, Fang and Mukherjee, Sarit and Lakshman, TV and Kompella, Ramana Rao},
  booktitle={ACM/IEEE Symposium on Architectures for Networking and Communications Systems (ANCS)},
  pages={17--27},
  year={2014},
}

@inproceedings{bari2013dynamic,
  title={Dynamic {Controller Provisioning in Software Defined Networks}},
  author={Bari, Md Faizul and Roy, Arup Raton and Chowdhury, Shihabur Rahman and Zhang, Qi and Zhani, Mohamed Faten and Ahmed, Reaz and Boutaba, Raouf},
  booktitle={ 9th International Conference on Network and Service Management (CNSM)},
  pages={18--25},
  year={2013},
}

@misc{internet_topology,
author = {},
title = {The Internet Topology Zoo},
year = {2019 (accessed January, 2020)}, 
howpublished = "\url{http://http://www.topology-zoo.org/index.html}"
}

@inproceedings{wang_2011,
author = {Wang, Richard and Butnariu, Dana and Rexford, Jennifer},
title = {OpenFlow-Based Server Load Balancing Gone Wild},
year = {2011},
publisher = {USENIX Association},
address = {USA},
booktitle = {Proceedings of the 11th USENIX Conference on Hot Topics in Management of Internet, Cloud, and Enterprise Networks and Services},
pages = {12},
numpages = {1},
location = {Boston, MA},
series = {Hot-ICE’11}
}


@article{mckeown2008openflow,
  title={OpenFlow: enabling innovation in campus networks},
  author={McKeown, Nick and Anderson, Tom and Balakrishnan, Hari and Parulkar, Guru and Peterson, Larry and Rexford, Jennifer and Shenker, Scott and Turner, Jonathan},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={38},
  number={2},
  pages={69--74},
  year={2008},
  publisher={ACM}}
  
@book{algo_design,
author = {Kleinberg, Jon and Tardos, Eva},
title = {Algorithm Design},
year = {2005},
isbn = {0321295358},
publisher = {Addison-Wesley Longman Publishing Co., Inc.},
address = {USA}
}
@Manual{CAIDA,   
note = {The CAIDA UCSD Anonymized Internet Traces 2016, [Last accessed on 05/12/2019]. Available from: \url{ http://www.caida.org/data/passive/passive_2016_dataset.xml}}}
@Manual{Uni,   
note = {Data Center Measurment University Data Set, [Last accessed on 05/12/2019]. Available from: \url{http://pages.cs.wisc.edu/~tbenson/IMC10_Data.html}}}

@article{sangho,
  title={Achieving Balanced Load Distribution with Reinforcement Learning-Based Switch Migration in Distributed SDN Controllers},
  author={Sangho Yeo, Ye Naing , Taeha Kim and Sangyoon Oh},
  journal={Electronics},
  volume={10},
  number={162},
  pages={1-16},
  year={2021},
  publisher={MDPI}
}
